<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url("image.jpeg");
  background-size: cover;
  background-position: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: -50px;
}

.heading {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button {
  position: relative;
  background-color: #046aaa;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  font-weight: bold;
  height: 100px;
  padding: 20px;
  width: 400px;
  text-align: center;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 12px;
  margin: 10px ;
  display:block;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.word-puzzle-heading {
  text-align: center;
  margin-top: -150px; 
}
.select-level-heading {
  font-size: 48px;
  font-weight: bold;
  margin-top: 100px; 
}

</style>
</head>
<body>
<div class="container">
  <h2 class="heading select-level-heading">Select Level</h2>
  <button class="button" onclick="window.location.href = 'wordsearch_easy.html';">EASY</button>
  <button class="button" onclick="window.location.href = 'wordsearch_intermediate.html';">MEDIUM</button>
  <button class="button" onclick="window.location.href = 'wordsearch_hard.html';">HARD</button>
</div>
</body>
</html>
