<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Montserrat', sans-serif;
      background-color: #fafafa;
      background-image: url("image.jpeg");
      background-repeat: no-repeat;
      background-size: cover;

    }
    
    .container {
      max-width: 350px;
      margin: 0 auto;
      padding-top: 100px;
    }
    
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo img {
      width: 300px;
      height: auto;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-control {
      border-radius: 3px;
      height: 40px;
      font-size: 14px;
      padding: 10px;
    }
    
    .btn-primary {
      width: 100%;
      height: 40px;
      font-size: 14px;
    }
    
    .create-account-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Instagram Logo">
    </div>
    <form class="mt-5" id="dashboard-login" action="login.php" method="POST">
      <div class="form-group">
        <input class="form-control" type="text" placeholder="Username" id="username" name="username" required>
      </div>
      <div class="form-group">
        <input class="form-control" type="password" placeholder="Password" id="password" name="password" required>
      </div>
      <button class="btn btn-primary" type="submit" form="dashboard-login">Log In</button>
    </form>
    <div class="create-account-link">
      <span>Don't have an account? <a href="register.html">Sign up</a></span>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
