<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Montserrat', sans-serif;
        background-color: #fafafa;
        background-image: url("image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      
      .container {
        max-width: 350px;
        margin: 0 auto;
        padding-top: 100px;
      }
      
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .logo img {
        width: 350px;
        height: auto;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-control {
        border-radius: 3px;
        height: 40px;
        font-size: 14px;
        padding: 10px;
      }
      
      .btn-primary {
        width: 100%;
        height: 40px;
        font-size: 14px;
      }
      
      .create-account-link {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Instagram Logo">
      </div>
    
    <div class="container-sm mt-3">
      <form action="register.php" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input class="form-control" type="text" name="name" id="name" placeholder="Enter your name" required minlength="10" maxlength="20">
        </div>
        <div class="form-group">
          <label for="email">Email ID</label>
          <input class="form-control" type="email" name="email" id="email" placeholder="Enter your email ID" required minlength="10" maxlength="20">
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control" type="text" name="username" id="username" placeholder="Enter your username" required minlength="1" maxlength="20">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" type="password" name="password" id="password" placeholder="Enter your password" required minlength="1" maxlength="20">
        </div>
        <button type="submit" class="btn btn-primary">Create Account</button>
        <p class="mt-3">Have an account ?<a href="login.html">Login here</a></p>
      </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
